UpdateAvailableWindow.xaml

<local:BaseWindow x:Class="CUpdater.UpdateAvailableWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:CUpdater"
                  xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:markdown="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                 mc:Ignorable="d"
                 BorderBrush="LightGray"
                 BorderThickness="1"
                 x:Name="UpdateAvailableWindowControl"
                 Title="软件更新"
                 IsTopmostButton="False"
                 Topmost="True"
                 MinWidth="500"
                 MinHeight="225"
                 Width="700"
                 Height="600"
                 WindowStartupLocation="CenterScreen">
    <local:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/DataGridStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ListView.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ScrollViewerStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </local:BaseWindow.Resources>
    <Grid Name="MainGrid" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" x:Name="ReleaseNotesRow"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               Source="{Binding ElementName=UpdateAvailableWindowControl, Path=Icon}"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Width="48"
               Height="48"
               Margin="10,0,0,0" />
        <TextBlock Name="TitleHeader"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Margin="10,5,5,0"
                   Grid.Column="1"
                   Grid.Row="0" />
        <TextBlock Name="InfoText"
                   FontSize="14"
                   Text="更新日志"
                   TextWrapping="Wrap"
                   Margin="10,5,5,0"
                   Grid.Column="1"
                   Grid.Row="1" />
        <Border AllowDrop="False" Grid.Column="1" Grid.Row="2"
                BorderThickness="1" BorderBrush="LightGray"
                Margin="10,5,10,0">
            <ScrollViewer 
                      VerticalScrollBarVisibility="Auto">
                <markdown:MarkdownViewer x:Name="MainMarkdownViewer" 
                                     Markdown="{Binding Version.Description}"/>
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="DownloadProgressTB" Grid.Column="1" Grid.Row="3" Margin="10,5,5,0" Text="正在下载  181.14MB/523.54MB(29%)" 
                   Visibility="{Binding ElementName=DownloadProgressBar,Path=Visibility}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <xceed:ProgressBar Visibility="Collapsed" x:Name="DownloadProgressBar" Grid.Column="1" Grid.Row="4" 
                           Margin="10,5,5,0"  Height="6" VerticalAlignment="Center" Value="50" CornRadius="3"/>
        <Button Name="SkipButton"
                Content="跳过这个版本"
                Click="SkipButtonOnClick"
                Margin="10,10,0,10"
                Padding="5"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="0,10,10,10">
            <Button Name="RemindMeLaterButton"
                    Content="稍候提醒我"
                    HorizontalAlignment="Right"
                    Click="RemindMeLaterOnClick"
                    Margin="0,0,8,0"
                    Padding="5" />
            <Button Name="DownloadInstallButton"
                    Content="下载并安装"
                    Click="DownloadInstallOnClick"
                    Margin="0,0,0,0"
                    Padding="5" />
        </StackPanel>
    </Grid>
</local:BaseWindow>
