CupdateInfoGenerater/MainWindow.xaml

<xceed:Window x:Class="CupdateInfoGenerater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CupdateInfoGenerater"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              BorderBrush="LightGray"
              BorderThickness="1"
        mc:Ignorable="d"
        Title="文件打包" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/DataGridStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ListView.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ListViewItem.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/TextBoxStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<DataTemplate x:Key="DT">
                <StackPanel Orientation="Horizontal">
                    <xceed:CheckBox/>
                    <TextBlock Text="{Binding .}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FolderPathTB"/>
            <Button Grid.Column="1" Margin="3" Content="选择文件夹" Padding="3,0" Click="Button_Click"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <TreeView x:Name="FilesListView"/>
            </ScrollViewer>
        </Border>
    </Grid>
</xceed:Window>
