CupdateInfoGenerater/MainWindow.xaml

<xceed:Window x:Class="CupdateInfoGenerater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CupdateInfoGenerater"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              BorderBrush="LightGray"
              BorderThickness="1"
        mc:Ignorable="d"
        Title="CPackager" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/DataGridStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ListView.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ListViewItem.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/TextBoxStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path}"/>
            <Button Grid.Column="1" Margin="3" Content="选择文件夹" Padding="3,0" Click="Button_Click"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
            <Grid>
                <TabControl SelectionChanged="TabControlSelectionChanged">
                    <TabItem Header="文件">
                        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <TreeView x:Name="FilesListView"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="过滤器" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="选择无需打包的文件类型:" VerticalAlignment="Center" FontWeight="Bold"/>
                            <WrapPanel Grid.Row="1" x:Name="FilterWrapPanel"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TextBlock FontWeight="Bold" FontSize="20" Visibility="Collapsed" x:Name="TipsTB" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5,0" Width="120" Content="打包" Click="GenerateButtonClick"/>
            <Button Margin="5,0" Width="120" Content="打开" Click="OpenButtonClick" Grid.Column="1"/>
            <Button Margin="5,0" Width="120" Content="保存" Click="SaveButtonClick" Grid.Column="2"/>
        </Grid>
    </Grid>
</xceed:Window>
