CupdateInfoGenerater/Pages/NewProjectPage.xaml

<Page x:Class="CupdateInfoGenerater.NewProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CupdateInfoGenerater"
      xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProjectPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/DataGridStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ListView.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ListViewItem.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/TextBoxStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/RichTextBoxStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <xceed:TabWidthConverter x:Key="TabWidthConverter"/>
            <xceed:FileToMDConverter x:Key="FileToMDConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Width="240" VerticalAlignment="Center">
            <Image x:Name="IconImage" Width="150"/>
            <TextBlock Grid.Row="1" Text="Get started" FontWeight="Bold" FontSize="16" Margin="10,30,10,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Height="16"/>
            <Button Content="打开文件夹" Width="240" Height="36"
                    Click="OpenFolderButtonClick"/>
            <TextBlock Height="16"/>
            <Button Content="打开项目" Width="240" Height="36"/>
        </StackPanel>
    </Grid>
</Page>
