CupdateInfoGenerater/Pages/PackagePage.xaml

<xceed:Page x:Class="CupdateInfoGenerater.PackagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CupdateInfoGenerater"
      xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:markdown="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PackagePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/DataGridStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ListView.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ListViewItem.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/TextBoxStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/RichTextBoxStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Style/ProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <xceed:TabWidthConverter x:Key="TabWidthConverter"/>
            <xceed:FileToMDConverter x:Key="FileToMDConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
            <Grid>
                <TabControl SelectionChanged="TabControlSelectionChanged">
                    <TabItem Header="版本">
                        <StackPanel>
                            <xceed:NoHeaderPropertyPanel DataContext="{Binding VersionInfo}" InnerMargin="15,5"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="描述">
                        <ScrollViewer>
                            <markdown:MarkdownViewer x:Name="MainMarkdownViewer" 
                                                     Markdown="{Binding VersionInfo.Description,Converter={StaticResource FileToMDConverter}}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="文件">
                        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <TreeView x:Name="FilesListView"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="过滤器" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="选择无需打包的文件类型:" VerticalAlignment="Center" FontWeight="Bold"/>
                            <WrapPanel Grid.Row="1" x:Name="FilterWrapPanel"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TextBlock FontWeight="Bold" FontSize="20" Visibility="Collapsed" x:Name="TipsTB" 
                           TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5,0" Width="120" Content="打包" Click="GenerateButtonClick"/>
            <Button Margin="5,0" Width="120" Content="打开" Click="OpenButtonClick" Grid.Column="1"/>
            <Button Margin="5,0" Width="120" Content="保存" Click="SaveButtonClick" Grid.Column="2"/>
            <Button Margin="5,0" Width="120" Content="关闭项目" Click="CloseProjectButtonClick" Grid.Column="3"/>
        </Grid>
    </Grid>
</xceed:Page>
